upstream home {
  server home:4000;
}

upstream blog {
  server blog:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://home;
  }

  location /sockjs-node {
    proxy_pass http://home;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "UPGRADE";
  }

  location /blog {
    proxy_pass http://blog;
  }
}